<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:layout_marginLeft="8dp"
        >

    <ImageView
        android:id="@+id/imBook"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_notebook"
        android:layout_centerVertical="true"/>
    <TextView
        android:id="@+id/tvNameBook"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hello"
        android:textSize="16sp"
        android:textColor="#000"
        android:layout_marginLeft="8dp"
        android:layout_toRightOf="@+id/imBook"
        android:layout_centerInParent="true"
        android:layout_toLeftOf="@+id/arrow"
        />
    <ImageView
        android:id="@+id/arrow"
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:src="@drawable/ic_next"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="4dp"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/imBook"
        android:background="#DDDDDD"
        />
</LinearLayout>